<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"
    >
    <script src="https://kit.fontawesome.com/e4530581f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="Agency Website"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">TESMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- Banner Section -->
      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="promo-title">Best digital agency</p>
              <p>
                Subscribe Easy tutorials Youtube Channel to  watch more videos on wesite development, Digital Marketing,
                Wordpress and graphics Designing. 
              </p>
              <a href="#"><i class="far fa-play-circle"></i>Watch Tutorials</a>
            </div>
            <div class="col-12 col-md-6">
                <img src="images/hero-img.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- services Section -->
      <section id="services">
        <div class="container text-center">
          <h1 class="title text-uppercase">What we do?</h1>
          <div class="row text-center">
            <div class="col-md-4">
              <img src="https://png.pngtree.com/illustration/20190226/ourlarge/pngtree-2-5d-technology-intelligent-big-data-image_8241.jpg" alt="" class="service-img">
              <h4>Growth Marketting</h4>
              <p>
                Subscribe easy tutorials youtube channel to watch on wesite development, Digital Marketing,
                Wordpress and graphics Designing. 
              </p>
            </div>
            <div class="col-md-4">
              <img src="https://png.pngtree.com/illustration/20190226/ourlarge/pngtree-2-5d-technology-intelligent-big-data-image_8241.jpg" alt="" class="service-img">
              <h4>Online Branding</h4>
              <p>
                Subscribe easy tutorials youtube channel to watch on wesite development, Digital Marketing,
                Wordpress and graphics Designing. 
              </p>
            </div>
            <div class="col-md-4">
              <img src="https://png.pngtree.com/illustration/20190226/ourlarge/pngtree-2-5d-technology-intelligent-big-data-image_8241.jpg" alt="" class="service-img">
              <h4>Animated Ads</h4>
              <p>
                Subscribe easy tutorials youtube channel to watch on wesite development, Digital Marketing,
                Wordpress and graphics Designing. 
              </p>
            </div>
          </div>
            <button class="btn btn-primary mt-5" type="button">All Services</button>
        </div>
      </section>
      <!-- About Us -->
      <section id="about-us">
        <div class="container">
          <h1 class="title text-center">WHY CHOOSE US?</h1>
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="about-title">Why we're different</p>
              <ul class="about-us-ul ml-2">
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li> 
                <li>Believe in doing business with honesty</li>
              </ul>
            </div>
            <div class="col-12 col-md-6">
              <img height="500px" src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-modern-fashion-cartoon-2.5d-business-data-elements-png-image_3626393.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

    <!-- TestImonials -->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center text-uppercase">What Clients say</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>
              Subscribe Easy tutorials Youtube Channel to  watch more videos on wesite development, Digital Marketing,
              Wordpress and graphics Designing. 
            </p>
            <img src="images/avatar-7.jpg" alt="">
            <p class="user-details"><b>Angelina</b><br>co-founder at xyz</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>
              Subscribe Easy tutorials Youtube Channel to  watch more videos on wesite development, Digital Marketing,
              Wordpress and graphics Designing. 
            </p>
            <img src="images/avatar-1.jpg" alt="">
            <p class="user-details"><b>Alpha Diallo</b><br>co-founder at xyz</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Social Media Section -->
    <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA </p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="images/logo.jpg" alt="" class="footer-img">
            <p>
              Subscribe Easy tutorials Youtube Channel to  watch more videos on wesite development, Digital Marketing,
              Wordpress and graphics Designing.Pres the bell icon to get notifications 
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fas fa-map-marker-alt"></i> World Trade Center, Bangalore</p>
            <p><i class="fas fa-phone"></i> +221775280693</p>
            <p><i class="fas fa-envelope"></i> alphakahere@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
          <input type="email" name="email" class="form-control" placeholder="Your email">
          <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <hr>
        <p class="copyright">Website created by Alpha Diallo</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" 
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" 
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    <!-- Smooth Scroll -->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll= new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>